{
  "name": "baiduexporter",
  "version": "1.0.1",
  "description": "Assistant for Baidu to export download links to aria2/aria2-rpc",
  "main": "background.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "NODE_ENV=development gulp serve",
    "build": "NODE_ENV=production gulp public",
    "clean": "gulp clean",
    "lint:js": "gulp lint:js",
    "lint:css": "gulp lint:css",
    "test": "npm run lint:js && npm run lint:css",
    "eslint:fix": "eslint --fix src",
    "stylelint:fix": "stylefmt -r \"src/**/*.scss\" && stylelint \"src/**/*.scss\" -s scss",
    "lint:fix": "npm run stylelint:fix && npm run eslint:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acgotaku/BaiduExporter.git"
  },
  "keywords": [
    "BaiduExporter",
    "aria2"
  ],
  "author": "acgotaku311",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/acgotaku/BaiduExporter/issues"
  },
  "homepage": "https://github.com/acgotaku/BaiduExporter#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "del": "^4.1.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rollup-each": "^3.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^7.0.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^6.0.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "run-sequence": "^2.2.0",
    "stylefmt": "^6.0.3",
    "stylelint": "^9.10.1",
    "stylelint-config-sass-guidelines": "^5.4.0",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.6.0"
  }
}
